header
  color: #fff

  .btn
    margin-left: 8px
    font-weight: bold

  .btn-default
    border: 1px solid #fff
    background-color: transparent
    color: #fff
    &:hover
      background-color: transparent
      color: #ddd

  .navbar-inverse
    background-color: rgba(0,0,0,.7)
    border: none

    .navbar-brand
      color: #ddd

  .navbar-header
    h1
      margin: 0

.cover
  background:
    position: center center
    size: cover
  &:before
    content: ""
    display: block
    padding-top: 60%