.admin-panel
  margin: 16px

  .gallery-image
    position: relative
    width: 100%
    background:
      image: image-url('sample_icon.png')
      position: center center
      size: cover

    &:before
      content: ""
      display: block
      padding-top: 75%