@import 'bootstrap'
@import 'bourbon'
@import 'font-awesome'

body
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif
  background-color: #ccc

.no-border
  margin: 0
  padding-bottom: 80px
  border: none

.main-wrap
  background-color: #fff