.profile
  background-color: #eee
  .row
    margin:
      top: 80px
      bottom: 48px

  &__icon, &__text
    margin: 0 auto 32px auto
  &__icon
    max-width: 80px


.gallery
  &__item
    position: relative
    margin-bottom: 30px
    width: 100%
    background:
      image: image-url('sample_icon.png')
      position: center center
      size: cover

    &:before
      content: ""
      display: block
      padding-top: 75%

.gallery-modal
  img
    margin: 32px auto
  &__text
    margin: 32px


.works
  .row
    margin-bottom: 8px

.contact
  color: #eee
